# microsoft-teams-apps-icebreaker

./: .gitignore  .travis.yml  Architecture-Overview.md  LICENSE  README.md  Setup-Guide.md  global.json  portal.azuredeploy.json
.github/: fabricbot.json
.github/actions/init/: action.yaml
.github/workflows/: apply.yaml  codeql-analysis.yml  int.yaml  int_disable.yaml  plan.yaml  prd.yaml  vedavyasaHS_icebreaker-uekbzx2ye26si.yml
.pipelines/: azure-pipelines.yml
Deployment/: azuredeploy-bot.json  azuredeploy.json  deploy.ps1  parameters.json
Deployment/GCC/: otherresourcesazuredeploy.json
Deployment/terraform/: .terraform.lock.hcl  main.tf  manifest.tf  outputs.tf  variables.tf
Manifest/: ar.json  de.json  en.json  es.json  fr.json  he.json  ja.json  ko.json  manifest.json  nl.json  pt-BR.json  ru.json  zh-CN.json  zh-TW.json
Manifest/IceBreaker-manifest/: he.json  manifest.json
Source/: .editorconfig  Icebreaker.sln  stylecop.json
Source/Icebreaker/: .gitignore  AdapterWithErrorHandler.cs  ApplicationInsights.config  AutofacConfig.cs  Global.asax.cs  Icebreaker.csproj  IcebreakerBot.cs  IcebreakerModule.cs  ImageDataProvider.cs  ImageService.cs  Program.cs  Startup.cs  Web.Release.config  Web.config  appsettings.json  libman.json  packages.config
Source/Icebreaker.Tests/: GlobalSuppressions.cs  Icebreaker.Tests.csproj  app.config  appsettings.json  packages.config  test.runsettings
Source/Icebreaker.Tests/BackgroundQueueTests/: BackgrounTaskQueueTests.cs  BackgroundWorkItemTests.cs
Source/Icebreaker.Tests/BotTests/: ConversationHelperMock.cs  IceBreakerBotMiddlewareTests.cs  IceBreakerBotTests.cs
Source/Icebreaker.Tests/ControllersTests/: MessagesControllerTests.cs  ProcessNowControllerTests.cs
Source/Icebreaker.Tests/Helpers/AdaptiveCards/: PairUpNotificationAdaptiveCardTests.cs
Source/Icebreaker.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Source/Icebreaker.Tests/ServicesTests/: MatchingServiceTests.cs  QuestionServiceTests.cs
Source/Icebreaker/App_Start/: AutofacConfig.cs  BundleConfig.cs  CultureSpecificMessageHandler.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Source/Icebreaker/BackgroundTasks/: BackgroundQueueHelper.cs  BackgroundQueueService.cs  BackgroundTaskQueue.cs  BackgroundWorkItem.cs
Source/Icebreaker/Bot/: BotHttpAdapter.cs  IceBreakerBotHttpAdapter.cs  IceBreakerBotMiddleware.cs  IcebreakerBot.cs
Source/Icebreaker/Bots/: IcebreakerBot.cs
Source/Icebreaker/Cards/: PairUpNotificationCard.cs  UnrecognizedInputCard.cs  UserWelcomeCard.cs  WelcomeTeamCard.cs
Source/Icebreaker/Content/: styles-rtl.css  styles.css  tour.html
Source/Icebreaker/Controllers/: MessagesController.cs  ProcessNowController.cs  TourController.cs  UploadController.cs
Source/Icebreaker/Helpers/: AdaptiveCard.cs  AppSettings.cs  CardTemplateHelper.cs  ConversationHelper.cs  Extensions.cs  FeedbackInfo.cs  IcebreakerBotDataProvider.cs  ImageInfo.cs  MatchingActions.cs  PairInfo.cs  PairupUsers.cs  Question.cs  RetryPolicyHelper.cs  SecretOptions.cs  SecretsHelper.cs  SecretsProvider.cs  TeamInstallInfo.cs  TeamsAdaptiveSubmitActionData.cs  UserFeedback.cs  UserInfo.cs
Source/Icebreaker/Helpers/AdaptiveCards/: AdaptiveCardBase.cs  FeedbackAdaptiveCard.cs  FeedbackAdaptiveCard.json  ListCard.cs  ListItem.cs  PairUpNotificationAdaptiveCard.cs  PairUpNotificationAdaptiveCard.json  TeamsViewCard.cs  UnrecognizedInputAdaptiveCard.cs  UnrecognizedInputAdaptiveCard.json  WelcomeNewMemberAdaptiveCard.cs  WelcomeNewMemberAdaptiveCard.json  WelcomeTeamAdaptiveCard.cs  WelcomeTeamAdaptiveCard.json
Source/Icebreaker/Interfaces/: IAppSettings.cs  IBackgroundTaskQueue.cs  IBotDataProvider.cs  IMatchingService.cs  ISecretsHelper.cs  ISecretsProvider.cs
Source/Icebreaker/Localization/: LocalizationExtensions.cs
Source/Icebreaker/Models/: ErrorViewModel.cs
Source/Icebreaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.he.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru.resx  Resources.zh-CN.resx  Resources.zh-TW.resx  Resources_de-de.resx  Resources_es-ES.resx  Resources_fr-FR.resx  Resources_ja-JP.resx  Resources_pt-BR.resx  Resources_ru-RU.resx  Resources_zh-CN.resx  launchSettings.json
Source/Icebreaker/Scripts/: MicrosoftTeams-1.4.1.min.js
Source/Icebreaker/Secrets/: Cache.cs  CachedResponse.cs  KeyVaultProxy.cs  SecretOptions.cs  SecretsExtensions.cs  SecretsProvider.cs
Source/Icebreaker/Services/: MatchingService.cs  QuestionService.cs
Source/Icebreaker/Views/: _ViewImports.cshtml  web.config
Source/Icebreaker/Views/Home/Tour/: Index.cshtml
Source/Icebreaker/Views/Shared/: _Layout.cshtml
Source/Icebreaker/Views/Tour/: Index.cshtml
Source/Icebreaker/Views/Upload/: LatestImage.cshtml  Upload.cshtml
Source/Icebreaker/wwwroot/: index.html
Source/v3Net/: Icebreaker.sln  stylecop.json
Source/v3Net/DeploymentAutomation/: IceBreakerBot-Deployment.ps1  azuredeploy.json  deploymentParameters.json
Source/v3Net/Icebreaker/: ApplicationInsights.config  Global.asax  Global.asax.cs  Icebreaker.csproj  IcebreakerBot.cs  IcebreakerModule.cs  Web.config  default.htm  packages.config
Source/v3Net/Icebreaker/App_Start/: WebApiConfig.cs
Source/v3Net/Icebreaker/Content/: styles.css  tour.html
Source/v3Net/Icebreaker/Controllers/: MessagesController.cs  ProcessNowController.cs
Source/v3Net/Icebreaker/Helpers/: IcebreakerBotDataProvider.cs  TeamInstallInfo.cs  UserInfo.cs  UserOptInInfo.cs
Source/v3Net/Icebreaker/Manifest/: manifest.json
Source/v3Net/Icebreaker/Properties/: AssemblyInfo.cs  (+2 more)
Source/v3Net/MeetupBot/: MeetupBot.cs  MeetupBot.csproj  default.htm
Wiki/: Best-practices-when-using-Icebreaker.md  Continuous-Deployment.md  Cost-estimate.md  Data-stores.md  Deployment-guide-manual.md  Deployment-guide.md  Home.md  Run-local.md  Solution-overview.md  Taking-it-further.md  Telemetry.md  Troubleshooting.md  Version Updates.md
icon/: Icebreaker.ai
(+28 files in other folders)
